*Heading
Three-dimensional magnetic body
************************************************************************
** this input file is for UEL subroutine uMag.for
**    1. user needs to define applied magnetic field:
**       unit directional vector and magnitude.
**    2. user needs to define material's mechanical properties: 
**       shear modulus (Gshear) and bulk modulus (Kbulk).
**    3. user needs to define material's magnetic moment density:
**       components along x,y,z directions.
**
**	UNITS:	Length - meters, Force - Newtons,
**		Stress - Newton/meter^2 = Pa, Mass - kilograms,
**		Density - kg/meter^3, Energy - Joules
**
**  model description: 
**  beam actuation with single magnetization direction (1,0,0)
**  and applied magnetic field along (0,1,0)
**
**  Implemented in Abaqus 2016
**  Created by Ruike Zhao, 2017
**  Please refer to paper "Printing ferromagnetic domains 
**  for untethered fast-transforming soft materials, Nature(2018)"
************************************************************************
*Parameter
** 
** final magnitude of the applied magnetic field (Tesla)
magFieldMag = 0.02
**
** applied magnetic field unit vector
magFieldVecX = 0.0
magFieldVecY = 1.0
magFieldVecZ = 0.0
**
**	MATERIAL PARAMETERS 
**
** initial magnetic moment density (A/m)
Mx = 100.0e3
My = 0.0
Mz = 0.0
**
** initial shear modulus (Pa)
Gshear = 300.e3
**
** bulk modulus (Pa)
Kbulk = 100.0*Gshear
**
** number of body integration points
nInt = 8
**
** number of real material properties
nProps = 5
**
** number of integer material properties
nJProps = 1
**
************************************************************************
**		MODEL DEFINITION
************************************************************************
**
*Node, nset=Nall
      1, 0.01,  0.001, 0.005
      2, 0.01,  0.,    0.005
      3, 0.01,  0.001, 0.
      4, 0.01,  0.,    0.
      5, 0.009, 0.001, 0.005
      6, 0.009, 0.,    0.005
      7, 0.009, 0.001, 0.
      8, 0.009, 0.,    0.
      9, 0.008, 0.001, 0.005
     10, 0.008, 0.,    0.005
     11, 0.008, 0.001, 0.
     12, 0.008, 0.,    0.
     13, 0.007, 0.001, 0.005
     14, 0.007, 0.,    0.005
     15, 0.007, 0.001, 0.
     16, 0.007, 0.,    0.
     17, 0.006, 0.001, 0.005
     18, 0.006, 0.,    0.005
     19, 0.006, 0.001, 0.
     20, 0.006, 0.,    0.
     21, 0.005, 0.001, 0.005
     22, 0.005, 0.,    0.005
     23, 0.005, 0.001, 0.
     24, 0.005, 0.,    0.
     25, 0.004, 0.001, 0.005
     26, 0.004, 0.,    0.005
     27, 0.004, 0.001, 0.
     28, 0.004, 0.,    0.
     29, 0.003, 0.001, 0.005
     30, 0.003, 0.,    0.005
     31, 0.003, 0.001, 0.
     32, 0.003, 0.,    0.
     33, 0.002, 0.001, 0.005
     34, 0.002, 0.,    0.005
     35, 0.002, 0.001, 0.
     36, 0.002, 0.,    0.
     37, 0.001, 0.001, 0.005
     38, 0.001, 0.,    0.005
     39, 0.001, 0.001, 0.
     40, 0.001, 0.,    0.
     41, 0.,    0.001, 0.005
     42, 0.,    0.,    0.005
     43, 0.,    0.001, 0.
     44, 0.,    0.,    0.
*User Element,Nodes=8,Type=U3,Iproperties=<nJProps>,Properties=<nProps>,Coordinates=3,Unsymm
1,2,3
*Element, type=U3
 1,  5,  6,  8,  7,  1,  2,  4,  3
 2,  9, 10, 12, 11,  5,  6,  8,  7
 3, 13, 14, 16, 15,  9, 10, 12, 11
 4, 17, 18, 20, 19, 13, 14, 16, 15
 5, 21, 22, 24, 23, 17, 18, 20, 19
 6, 25, 26, 28, 27, 21, 22, 24, 23
 7, 29, 30, 32, 31, 25, 26, 28, 27
 8, 33, 34, 36, 35, 29, 30, 32, 31
 9, 37, 38, 40, 39, 33, 34, 36, 35
10, 41, 42, 44, 43, 37, 38, 40, 39
*Nset, nset=beam, generate
  1,  44,   1
*Elset, elset=beam, generate
  1,  10,   1
*Nset, nset=edge, generate
 41,  44,   1
*Elset, elset=edge
 10,
**==========================================================================
** Make the Dummy Mesh
**
*Element, type=C3D8, elset=ElDummy
 1001,  5,  6,  8,  7,  1,  2,  4,  3
 1002,  9, 10, 12, 11,  5,  6,  8,  7
 1003, 13, 14, 16, 15,  9, 10, 12, 11
 1004, 17, 18, 20, 19, 13, 14, 16, 15
 1005, 21, 22, 24, 23, 17, 18, 20, 19
 1006, 25, 26, 28, 27, 21, 22, 24, 23
 1007, 29, 30, 32, 31, 25, 26, 28, 27
 1008, 33, 34, 36, 35, 29, 30, 32, 31
 1009, 37, 38, 40, 39, 33, 34, 36, 35
 1010, 41, 42, 44, 43, 37, 38, 40, 39
**
************************************************************************
**			MATERIAL DEFINITION
************************************************************************
**
** Material properties for the real material
**
*uel property,elset=beam
<Gshear>,<Kbulk>,<Mx>,<My>,<Mz>,<nInt>
**
** Dummy mesh material properties
**
*Solid section, elset=ElDummy, material=Material-2
**
*Material, name=Material-1
*Elastic
1.e-20
*Conductivity
1.0
*Density
1.0
**
*Material, name=Material-2
*Elastic
1.e-20
*Density
2500.0
**
************************************************************************
**			INITIAL CONDITIONS
************************************************************************
**
**
*Initial conditions, type=field, variable=1
Nall,<magFieldVecX>
*Initial conditions, type=field, variable=2
Nall,<magFieldVecY>
*Initial conditions, type=field, variable=3
Nall,<magFieldVecZ>
*Initial conditions, type=field, variable=4
Nall,<magFieldMag>
**
************************************************************************
**			AMPLITUDE DEFINITION
************************************************************************
*Amplitude, name=magFieldMagAmp
0.0,0.0,1.,<magFieldMag>
**
************************************************************************
**			STEP DEFINITION
************************************************************************
*Step, Name=Deform, nlgeom=yes, inc=100000
*Static
0.2,1.,1.e-6,1.
*Controls, Parameters=Time Incrementation
,,,,,,,10,,,,,,
**
************************************************************************
**			BOUNDARY CONDITIONS
************************************************************************
** BOUNDARY CONDITIONS
** 
** Name: fix-edge Type: Symmetry/Antisymmetry/Encastre
*Boundary
edge, ENCASTRE
**
** define Dload to include gravity
*Dload
, GRAV, 10., 0., -1., 0.
** ----------------------------------------------------------------
** 
*Field, variable=1
Nall,<magFieldVecX>
*Field, variable=2
Nall,<magFieldVecY>
*Field, variable=3
Nall,<magFieldVecZ>
*Field, variable=4, amplitude=magFieldMagAmp
Nall,1.0
**
**
*Output, field
*node output, nset=Nall
u
*element output, elset=ElDummy
le,ne
**
*End Step
